<html>
  <head>
    <title>Covid State Perspective</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/fixedheader/3.1.7/css/fixedHeader.dataTables.min.css"
    />
    <style>
      .State.odd {
        background-color: rgba(144, 238, 144, 0.3) !important;
      }
      .State.even {
        background-color: rgba(144, 238, 144, 0.2) !important;
      }
      .Country.odd {
        background-color: rgba(173, 216, 230, 0.3) !important;
      }
      .Country.even {
        background-color: rgba(173, 216, 230, 0.2) !important;
      }
      table {
        border: 1px solid black;
        border-radius: 5px 5px 0px 0px !important;
        overflow: hidden;
      }
      th {
        font-family: sans-serif;
        background-color: rgba(248, 248, 248, 1) !important;
      }
      td {
        text-align: center;
      }
      .name {
        text-align: left;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      type="text/javascript"
      charset="utf8"
      src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.js"
    ></script>
    <script
      type="text/javascript"
      charset="utf8"
      src="https://cdn.datatables.net/fixedheader/3.1.7/js/dataTables.fixedHeader.min.js"
    ></script>
  </head>
  <body>
    <table id="table">
      <thead>
        <tr>
          <th class="name">Name</th>
          <th>Deaths per Million</th>
          <th>Confirmed Cases per Million</th>
          <th>Deaths</th>
          <th>Confirmed Cases</th>
          <th>Population</th>
        </tr>
      </thead>
      <tbody id="content"></tbody>
    </table>
    <script src="country_pop.js"></script>
    <script src="state_pop.js"></script>
    <script src="script.js"></script>
  </body>
</html>
